# Helper functions for creating synthetic test data
create_test_raster <- function(nrows = 10, ncols = 10, vals = "random") {
  r <- terra::rast(nrows = nrows, ncols = ncols,
                   xmin = -84, xmax = -83, ymin = 40, ymax = 41)

  if (vals == "random") {
    terra::values(r) <- runif(terra::ncell(r), 0, 1)
  } else if (vals == "ndvi") {
    terra::values(r) <- runif(terra::ncell(r), -0.2, 0.9)
  } else if (vals == "sequence") {
    terra::values(r) <- 1:terra::ncell(r)
  }

  terra::crs(r) <- "EPSG:4326"
  return(r)
}

create_test_points <- function(n = 20) {
  coords <- data.frame(
    lon = runif(n, -84, -83),
    lat = runif(n, 40, 41),
    value1 = runif(n, 0, 100),
    value2 = rnorm(n, 50, 15),
    station_id = paste0("STATION_", 1:n)
  )

  sf::st_as_sf(coords, coords = c("lon", "lat"), crs = 4326)
}

create_test_polygon <- function() {
  bbox <- sf::st_bbox(c(xmin = -84, ymin = 40, xmax = -83, ymax = 41))
  poly <- sf::st_as_sfc(bbox, crs = 4326)
  sf::st_sf(id = 1, geometry = poly)
}
